# MyMaterialDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/toby/mymaterialdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toby/mymaterialdemo/: HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/toby/mymaterialdemo/adapter/: BaseFragmentPagerAdapter.java  BeautyPhotoAdapter.java  JokeAdapter.java  NewsListAdapter.java  PictureAndWordsDetailAdapter.java  RecyclerViewAdapter.java  WordsAdapter.java
app/src/main/java/com/toby/mymaterialdemo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentSecond.java  BaseFragmentThird.java
app/src/main/java/com/toby/mymaterialdemo/common/: ApiConstants.java  Constants.java  EventConstants.java
app/src/main/java/com/toby/mymaterialdemo/listener/: OnRecyclerViewItemClickListener.java
app/src/main/java/com/toby/mymaterialdemo/model/: AppEntity.java  AppUser.java  BaiSiResult.java  BaiSiTabResult.java  BaseResult.java  BeautyPhoto.java  BeautyPhotoBean.java  MainData.java  NewsChannelTable.java  NewsDetail.java  NewsPhotoDetail.java  NewsSummary.java  NewsSummaryBean.java  OnItemClickListener.java  PictureAndWordsDetailDes.java  PictureAndWordsDetailImg.java  PictureAndWordsEntity.java  SmsObserver.java  SpacesItemDecoration.java  ToastTip.java  WordsData.java  WordsTabBaseEntity.java
app/src/main/java/com/toby/mymaterialdemo/model/event/: MessageEvent.java
app/src/main/java/com/toby/mymaterialdemo/ui/activity/: AboutActivity.java  ImagesDetailActivity.java  NewsDetailActivity.java  NewsPhotoDetailActivity.java  PersonalDataActivity.java  PictureAndWordsDetailsActivity.java  PreviewBeautyPhotoActivity.java  SettingsActivity.java  WordsDetailActivity.java
app/src/main/java/com/toby/mymaterialdemo/ui/fragment/: AboutFragment.java  BeautyFragment.java  JokeFragment.java  JokeMainFragment.java  MainFragment.java  NewsFragment.java  NewsMainFragment.java  PhotoDetailFragment.java  WordsFragment.java  WordsMainFragment.java
app/src/main/java/com/toby/mymaterialdemo/utils/: AppUtils.java  AsyncHttpUtil.java  CollectionUtils.java  CommonUtils.java  DisplayUtil.java  FragmentUserVisibleController.java  GlideCircleTransfromUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  ImageUtils.java  JsonUtils.java  LogUtils.java  MyUtils.java  ShareUtil.java  StatusBarCompat.java  TimeUtil.java  URLImageGetter.java  Utils.java
app/src/main/java/com/toby/mymaterialdemo/view/: BaseView.java
app/src/main/java/com/toby/mymaterialdemo/widgets/: CircleImageView.java  SmartTabIndicationInterpolator.java  SmartTabLayout.java  SmartTabStrip.java  SmoothImageView.java  SquareImageView.java
app/src/main/java/com/toby/mymaterialdemo/widgets/loading/: ILoadingViewHelper.java  LoadingViewController.java  LoadingViewHelper.java
app/src/main/java/com/toby/mymaterialdemo/widgets/loopview/: LoopView.java  (+6 more)
app/src/main/res/anim/: bottom_enter.xml  bottom_exit.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/color/: popup_window_text.xml
app/src/main/res/drawable/: btn_save_photo_bg.xml  selector_btn_blue.xml  selector_btn_blue_text.xml  selector_icon_save.xml  selector_list_item.xml  selector_verify_btn_blue.xml
app/src/main/res/drawable-v21/: selector_list_item.xml
app/src/main/res/layout/: activity_about.xml  activity_account_and_password.xml  activity_base.xml  activity_images_detail.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_modify_phone.xml  activity_modify_phone_verify.xml  activity_news_detail.xml  activity_news_photo_detail.xml  activity_personal_data.xml  activity_picture_and_words_details.xml  activity_preview_beauty_photo.xml  activity_register.xml  activity_reset_pass_word.xml  activity_settings.xml  activity_splash.xml  activity_words_detail.xml  app_bar_home.xml  border.xml  common_toolbar.xml  content_home.xml  dialog_select_age_layout.xml  foot.xml  fragment_about.xml  fragment_base_fragment_second.xml  fragment_base_fragment_third.xml  fragment_beauty.xml  fragment_joke.xml  fragment_joke_main.xml  fragment_main.xml  fragment_news.xml  fragment_news_main.xml  fragment_photo_detail.xml  fragment_settings.xml  fragment_words.xml  fragment_words_main.xml  item_beauty_photo_layout.xml  item_content_news_detail.xml  (+11 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_about.xml  menu_main.xml  menu_modify_password.xml  menu_modify_phone.xml  menu_modify_phone_verify.xml  menu_settings.xml  menu_splash.xml  menu_words_detail.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+8 files in other folders)
