apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.toby.mymaterialdemo"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"

        // dex突破65535的限制
        multiDexEnabled true
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    aaptOptions {
        additionalParameters "--no-version-vectors"
    }

    signingConfigs {
        debug {
            storeFile file('C:/toby/Android/myproject/Documents/xin.jks')
            storePassword "88888888"
            keyAlias "changhelaobiao"
            keyPassword "88888888"
        }
        release {
            storeFile file('C:/toby/Android/myproject/Documents/xin.jks')
            storePassword "88888888"
            keyAlias "changhelaobiao"
            keyPassword "88888888"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为xxx_v1.0_2016-01-07.apk
                        def fileName = "toby_v${defaultConfig.versionName}_v${defaultConfig.versionCode}_${releaseTime()}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.mikepenz:materialdrawer:4.4.6@aar') {
        transitive = true
    }
    //    compile 'com.squareup.okio:okio:1.5.0'
//    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile files('libs/jsoup-1.7.2.jar')
    // https://github.com/afollestad/material-dialogs
    //    https://github.com/Jude95/SwipeBackHelper
    // https://github.com/daimajia/AndroidViewAnimations
    // https://github.com/greenrobot/EventBus
    // https://github.com/donglua/PhotoPicker
    //    https://github.com/hdodenhof/CircleImageView
    //    https://github.com/bingoogolapple/BGARefreshLayout-Android
    //    如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.0：请务必查看下面注释[1]
    //图片缩放
    //    compile 'com.commit451:PhotoView:1.2.4'
    // 友盟统计
    //    https://github.com/bingoogolapple/BGASwipeBackLayout-Android
    //    compile 'com.github.chrisbanes:PhotoView:1.3.1.release.here'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.4.2@aar'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.0.8'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:palette-v7:24.2.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.0.2'
    compile 'com.jude:swipebackhelper:3.1.2'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.iwf.photopicker:PhotoPicker:0.2.9@aar'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.6@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'org.sufficientlysecure:html-textview:2.0'
    compile 'com.github.chrisbanes.photoview:library:1.2.2'
    compile 'fm.jiecao:jiecaovideoplayer:4.6.3'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.0.7@aar'
}
