<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lpx.schoolinhands.ui.activity.my.ModifyPasswordActivity">
    <item
        android:id="@+id/itemSavePassword"
        android:enabled="false"
        android:icon="@drawable/selector_icon_save"
        android:orderInCategory="100"
        android:title="@string/save"
        app:showAsAction="always" />
</menu>
