<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reset_pass_word"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.toby.mymaterialdemo.ui.activity.login.ResetPassWordActivity">

    <include layout="@layout/common_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入手机号码"
                android:inputType="number"
                android:maxLength="11"
                android:phoneNumber="false"
                android:textColor="@color/primary"
                android:textColorHint="@color/primary"
                android:textSize="18sp" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/four"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/editCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="输入验证码"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="@color/primary"
                    android:textColorHint="@color/primary"
                    android:textSize="18sp" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/four"
                android:background="@drawable/selector_verify_btn_blue"
                android:text="获取验证码"
                android:textColor="@drawable/selector_verify_btn_blue_text"
                android:textSize="16sp" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入新密码"
                android:maxLength="18"
                android:textColor="@color/primary"
                android:textColorHint="@color/primary"
                android:textSize="18sp" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnResetPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_btn_blue"
        android:text="重置密码"
        android:textColor="@drawable/selector_btn_blue_text"
        android:textSize="18sp" />

</LinearLayout>
