<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_modify_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.toby.mymaterialdemo.ui.activity.settings.ModifyPasswordActivity">

    <include layout="@layout/common_toolbar" />

    <include
        layout="@layout/border"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/accent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="旧密码    "
            android:textColor="@color/deep_black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editOldPwd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="输入旧密码"
            android:maxLength="18"
            android:singleLine="true"
            android:textColor="@color/deep_black"
            android:textCursorDrawable="@null"
            android:textSize="16sp" />

    </LinearLayout>

    <include
        layout="@layout/border"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <include
        layout="@layout/border"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/accent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/accent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="新密码    "
                android:textColor="@color/deep_black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editNewPwd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="设置新密码"
                android:maxLength="18"
                android:singleLine="true"
                android:textColor="@color/deep_black"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

        </LinearLayout>

        <include
            layout="@layout/border"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/accent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="确认密码"
                android:textColor="@color/deep_black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editNewPwdAgain"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="重复新密码"
                android:maxLength="18"
                android:singleLine="true"
                android:textColor="@color/deep_black"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

        </LinearLayout>

        <include
            layout="@layout/border"
            android:layout_width="match_parent"
            android:layout_height="1px" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="密码为6~18位数字或字母。" />

</LinearLayout>
