<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_modify_phone_verify"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.toby.mymaterialdemo.ui.activity.settings.ModifyPhoneVerifyActivity">

    <include layout="@layout/common_toolbar" />

    <TextView
        android:id="@+id/textVerifyNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/accent"
        android:orientation="vertical">

        <include
            layout="@layout/border"
            android:layout_width="match_parent"
            android:layout_height="1px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="手机号"
                android:textColor="@color/deep_grey"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textPhone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="手机号"
                android:textColor="@color/deep_grey"
                android:textSize="16sp" />

        </LinearLayout>

        <include
            layout="@layout/border"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/accent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="验证码"
                android:textColor="@color/deep_black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editVerifyCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入验证码"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@color/deep_black"
                android:textColorHint="@color/deep_grey"
                android:textCursorDrawable="@null"
                android:textSize="16sp" />

        </LinearLayout>

        <include
            layout="@layout/border"
            android:layout_width="match_parent"
            android:layout_height="1px" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSubmitPhone"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/selector_btn_blue"
        android:text="提交"
        android:textColor="@drawable/selector_btn_blue_text"
        android:textSize="18sp" />

</LinearLayout>
