<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.toby.mymaterialdemo.ui.fragment.WordsMainFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/smartTabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:backgroundTint="@color/primary"
        app:tabIndicatorColor="@color/tab_underline_color"
        app:tabSelectedTextColor="@color/accent"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/accent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
